.layout
  width: 100vw
  height: 100%

  .chatWrapper
    width: 100%

    .chatContainer
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100vh
      .chatMessages
        flex: 1

      .chatBottom
        display: flex
        justify-content: space-between
        gap: 5px
        textarea
          flex: 1
          height: 32px
          border-radius: 0px
          border: 1px solid #d9d9d9
        button
          background: #00756a
          color: white
          border: 1px solid #d9d9d9
          max-height: 32px
